<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border radius</title>
	<style>
		body {
			background-color: orange;
		}

		div {
			display: inline-block;
			margin-right: 10px;
		}

		.lima {
			width: 200px;
			height: 200px;
			background-color: salmon;
			border-radius: 50%;
			text-align: center;
			line-height: 200px;
			overflow: hidden;

			/*background-image: url(../img/twitter3.png);
			background-repeat: no-repeat;
			background-size: cover;*/
		}

		.lima img {
			width: 200px;
			height: 200px;
		}

		.satu {
			width: 200px;
			height: 200px;
			border: 5px solid red;
			border-radius: 0 50% 0 50%;
		}

		.dua {
			width: 200px;
			height: 100px;
			border: 5px solid blue;
			border-radius: 100px 100px 0 0;
		}

		.tiga {
			width: 200px;
			height: 100px;
			border: 5px solid blue;
			border-radius: 0px 0px 100px 100px;
		}

		.empat {
			width: 200px;
			height: 200px;
			border: 5px solid green;
			border-radius: 0 50% 50% 0;
		}

		.enam {
			width: 200px;
			height: 200px;
			border: 5px solid grey;
		}
	</style>
</head>
<body>
	<div class="lima"><img src="../img/twitter3.png" alt="img"></div>

	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>
	<div class="empat"></div>
	<div class="enam"></div>
</body>
</html>