<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform pada Css</title>
	<style type="text/css">
		p {
			font-size: 20px;
			text-align: center;
		}

		/*
			scale(angka), scaleX(angka), scaleY(angka)
			rotate(deg), rotateX(deg), rotateY(deg)
			skew(deg), skewX(deg), skewY(deg)
			translate(px), translateX(px), translateY(px)
		*/  

		.kotak {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			margin: 50px auto 0;
			transition: 2s;
		}

		.kotak:hover {
			/*transform: scale(2);*/
			/*transform: scale(2, 1.5);*/
			/*transform: rotate(360deg);*/
			/*transform: rotate(360deg) scale(2);*/
			/*transform: skew(45deg);*/
			/*transform: skewX(45deg);*/
			/*transform: skewY(45deg);*/
			/*transform: translate(50px);*/
			transform: translate(50px, 100px);
		}
	</style>
</head>
<body>
	<div class="kotak"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
</body>
</html>