<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Font Generator</title>
	<style type="text/css">
		@font-face {
		    font-family: 'open_sansregular';
		    src: url('font_face/OpenSans-Regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'alex_brushregular';
		    src: url('font_face/alexbrush-regular-webfont.woff2') format('woff2'),
		         url('font_face/alexbrush-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}

		h1 {
			font-size: 100px;
			text-align: center;
			/*font-family: open_sansregular;*/
			font-family:  'alex_brushregular';
		}

	</style>
</head>
<body>
	<h1>Hello World!</h1>
</body>
</html>